---
name: optimize_shifting_relative_positions
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/59745
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/328402
milestone: '13.12'
type: development
group: group::project management
default_enabled: false
